# launcher

./: .gitignore  Launcher.slnx  README.md  shell.nix
.github/workflows/: draft-release.yml  release.yml
Launcher/: Launcher.csproj  Program.cs
Launcher/Helpers/: Api.cs  FileManager.cs  Files.cs  Game.cs  GameToken.cs  Listener.cs  Steam.cs  Terminal.cs  Token.cs
